00001John Doe             25CA90210Male  5551234567    john.doe@email.com         123 Main St, Apt 1       Software Engineer    
00002Jane Smith           34NY10001Female2125556789    jane.smith@domain.org      456 Broadway Ave, Apt 2  Data Scientist      
00003Robert Brown         29TX75201Male  8175559876    robert.brown@corp.net      789 Elm St, Apt 3        Project Manager     
00004Emily Davis          42FL33101Female3055553345    emily.davis@edu.com        101 Ocean Dr, Apt 101    Research Scientist  
